
[global]
    workgroup = BILGE
    security = user
    passdb backend = tdbsam
    unix password sync = yes
    obey pam restrictions = yes


[bilge1]
    comment = default bilge
    path = /data/smb/bilge1
    public = yes
    writable = yes 
    write list = rw

[bilge2]
    comment = other bilge
    path = /data/smb/bilge2
    public = yes 
    writable = yes 
    write list = rw
